# Редирект с HTTP на HTTPS
server {
    listen 80;
    server_name new.so-penaty.ru;
    location /.well-known/acme-challenge/ {
            root /var/www/certbot;
        }
    return 301 https://$host$request_uri;

}

# Основной HTTPS сервер
server {
    listen 443 ssl;
    server_name new.so-penaty.ru;
    location /.well-known/acme-challenge/ {
            root /var/www/certbot;
        }
    client_max_body_size 15M;

    root /var/www/public;
    index index.php index.html;

    ssl_certificate     /etc/letsencrypt/live/new.so-penaty.ru/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/new.so-penaty.ru/privkey.pem;

    ssl_protocols TLSv1.2 TLSv1.3;
    ssl_ciphers HIGH:!aNULL:!MD5;

    location / {
        try_files $uri /index.php?$query_string;
    }

    location /storage {
        alias /var/www/public/storage;
        try_files $uri $uri/ =404;
    }

    location ~ \.php$ {
        try_files $uri =404;
        fastcgi_pass project_app:9000;
        fastcgi_index index.php;
        include fastcgi_params;
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
    }


    location /app/ {
        proxy_pass http://project_reverb:8080;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "Upgrade";
        proxy_set_header Host $host;
        proxy_read_timeout 60;
}
}
